# questlog

./: .env.example  .gitattributes  .gitignore  Questlog.sln  README.md  SETUP.md  docker-compose.yml
.github/workflows/: ci.yml
src/Questlog.Api/: Dockerfile  Program.cs  Questlog.Api.csproj  appsettings.json
src/Questlog.Api/Auth/: CurrentUser.cs
src/Questlog.Api/Controllers/: AuthController.cs  FeedController.cs  GameListsController.cs  GameLogsController.cs  GamesController.cs  NotificationsController.cs  ProfilesController.cs  ShareController.cs
src/Questlog.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Questlog.Api/Properties/: launchSettings.json
src/Questlog.Application/: Questlog.Application.csproj
src/Questlog.Application/Auth/: AuthDtos.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/Questlog.Application/Common/: AppException.cs  ICurrentUser.cs
src/Questlog.Application/GameLists/: GameListDtos.cs  IGameListService.cs
src/Questlog.Infrastructure/: DependencyInjection.cs  Questlog.Infrastructure.csproj
src/Questlog.Infrastructure/Auth/: AuthService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
src/Questlog.Infrastructure/Igdb/: IgdbClient.cs  IgdbOptions.cs  TwitchTokenProvider.cs
src/Questlog.Infrastructure/Migrations/: 20260704135500_InitialCreate.Designer.cs  20260704135500_InitialCreate.cs  20260705115958_AddFollows.Designer.cs  20260705115958_AddFollows.cs  20260705164119_AddLogLikes.Designer.cs  20260705164119_AddLogLikes.cs  20260705221228_AddComments.Designer.cs  20260705221228_AddComments.cs  20260706091547_AddNotifications.Designer.cs  20260706091547_AddNotifications.cs  20260706193013_AddFavoriteGames.Designer.cs  20260706193013_AddFavoriteGames.cs  QuestlogDbContextModelSnapshot.cs
src/Questlog.Infrastructure/Persistence/: DbSeeder.cs  QuestlogDbContext.cs
src/Questlog.Infrastructure/Services/: FavoriteService.cs  FollowService.cs  GameListService.cs  GameLogService.cs  GameService.cs  LikeService.cs  NotificationService.cs  UserSearchService.cs  UserService.cs
tests/Questlog.Tests/: DbSeederTests.cs  FavoriteServiceTests.cs  FollowServiceTests.cs  GameListServiceTests.cs  GameLogServiceTests.cs  LikeServiceTests.cs  NotificationServiceTests.cs  Questlog.Tests.csproj
web/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json
web/src/: App.tsx  index.css
web/src/api/: auth.ts  client.ts  (+7 more)
(+60 files in other folders)
